<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>DH Strangelove or: How I Learned to Stop Worrying and Love the Digital Humanities - Keith K. Miyake</title>
<meta name="description" content="I set out to provide a short review of several different aspects of the digital humanities from a non-digital humanist perspective, with the mindset or culture of DH being just the beginning.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Keith K. Miyake">
<meta property="og:title" content="DH Strangelove or: How I Learned to Stop Worrying and Love the Digital Humanities">
<meta property="og:url" content="https://keithmiyake.info/blog/digital%20humanities/dh-strangelove-or-how-i-learned-to-stop-worrying-and-love-the-digital-humanities/">


  <meta property="og:description" content="I set out to provide a short review of several different aspects of the digital humanities from a non-digital humanist perspective, with the mindset or culture of DH being just the beginning.">







  <meta property="article:published_time" content="2014-10-15T10:37:27-07:00">





  

  


<link rel="canonical" href="https://keithmiyake.info/blog/digital%20humanities/dh-strangelove-or-how-i-learned-to-stop-worrying-and-love-the-digital-humanities/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Keith K. Miyake",
      "url": "https://keithmiyake.info",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="https://keithmiyake.info/feed.xml" type="application/atom+xml" rel="alternate" title="Keith K. Miyake Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://keithmiyake.info/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->
<meta http-equiv="cleartype" content="on">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/img/icons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/img/icons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/img/icons/manifest.json">
<link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/icons/favicon.ico">
<meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="https://keithmiyake.info/">Keith K. Miyake</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="https://keithmiyake.info/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://keithmiyake.info/cv/" >CV</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://keithmiyake.info/research/" >Research</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://keithmiyake.info/teaching/" >Teaching</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://keithmiyake.info/blog/" >Blog</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="https://keithmiyake.info/contact/" >Contact</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:keith.miyake@gmail.com">
            <meta itemprop="email" content="keith.miyake@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="DH Strangelove or: How I Learned to Stop Worrying and Love the Digital Humanities">
    <meta itemprop="description" content="I set out to provide a short review of several different aspects of the digital humanities from a non-digital humanist perspective, with the mindset or culture of DH being just the beginning.">
    <meta itemprop="datePublished" content="October 15, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          
            <div class="page__hero">
              <img class="page__hero-image " alt="How I Learned to Stop Worrying..." src="/assets/img/dh-strangelove.jpg" />
              
            </div>
          
          <h1 class="page__title" itemprop="headline">DH Strangelove or: How I Learned to Stop Worrying and Love the Digital Humanities
</h1>

          
            <p class="page__meta"><i class="fas fa-calendar" aria-hidden="true"></i> <time datetime="2014-10-15 10:37:27 -0700">October 15, 2014</time>
            
              • <i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

            
            </p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Disclaimer: I’m not trying to equate the Digital Humanities with Weapons of Mass Destruction. Just in case I needed to clarify my Kubrick reference…</p>

<p>The start of a new academic (and fellowship) year prompts some introspection to establish goals and objectives for the year to come. Since I was new to the world of digital humanities (DH) when I began my tenure as a Digital Fellow last year, I spent a fair amount of time figuring out what DH is and how it fit into my life as a scholar. Now that I have a better sense of the field, theory, tools, and practices of DH, it seems like an opportune moment to briefly meditate on my understandings of DH from the perspective of a “non-digital humanist,” both to hone my goals for the current fellowship year, as well as for the sake of other non-digital humanists who find themselves curious about the digital humanities.</p>

<p>My use of the term “non-digital humanist” requires some explanation, lest I imply that I don’t use, do, or believe in the digital humanities. By non-digital humanist, I mean that at present, and unlike many (most?) of my Digital Fellow colleagues, my scholarship does not pertain to, nor does it incorporate, DH methods or theory (without getting into the debates about what constitutes either). Even though there are questions I could be asking in my research that would fit nicely with DH methods, I’ve made the conscious decision not to pursue that path. But by the same logic, there are questions I could be asking in my research that would fit nicely with ethnographic or quantitative social science methods, and which would doubtlessly provide meaningful results, but at the present, I’m neither an ethnographer nor a quantitative social scientist, putting aside completely the debates about the boundaries between the social sciences and humanities. And yet, as a social scientist I have those tools available to me, just as I have the tools of DH available to me for when the inspiration strikes to set off on a project for which those tools, methods, questions, etc. are more relevant. And this understanding is at the heart of what I’m trying to get at.</p>

<p>Debates about who “counts” as a digital humanist are probably as old as institutional funding for DH scholarship. This post isn’t an intervention into that debate (http://dhdebates.gc.cuny.edu/debates/), although be sure to check out my note about it at the bottom of this post. Depending on who’s asked, there’s a strong case that I fit the label of “digital humanist” since I’ve been involved in projects that utilize digital technologies in the making, coding, and broad audience sharing of humanities and humanistic social science scholarship. But that’s not really my jam. And I assume that for many other scholars who keep hearing chatter about (and countless CFPs, jobs, and funding opportunities for) The Digital Humanities, but aren’t really familiar with it, “convinced” by it, or actively engaging it, the label non-digital humanist is probably appropriate. I fit into this camp of non-digital humanists, and this post is some initial thoughts about the digital humanities for, and by, a non-digital humanist.</p>

<p>One of the easiest ways to jump in to the digital humanities, which in some ways is also the hardest, is by tapping into the mindset behind much of the digital humanities community. I’m referring specifically to ideas about open access, collaboration, sharing, making, playing, and failure. As we all know, academia, in the form of the “edu-factory”, has a tendency to instill a culture of isolation, perfectionism, and counter-constructive criticism. Many scholars critical of the siloing of knowledge within the academy already engage in practices to combat these tendencies, such as interdisciplinary collaboration, mentoring, colloquia, trade unionism, and horizontalism. But let’s face it, the doctorate-tenure-promotion pipeline (labyrinth?) works against this type of scholarship at every turn.</p>

<p>Taking seriously the push from within DH communities to promote those DH mindset ideas mentioned above is certainly another way to reinforce the push back against the ivory tower. Many non-digital humanists probably already engage in practices and are invested in some of the ideals promoted from within this “DH mindset.” So it’s probably worthwhile for non-digital humanists with an interest in these sorts of ideals to further familiarize themselves with some of the low-risk DH practices such as allowing open access to scholarship through the use of easily redistributable digital mediums, or “tinkering” with data or new tools without fear of failure. Keeping an eye on emerging practices that fit within this DH mindset and a willingness to try some of them out has been one of the most accessible and digestible ways to get into DH for myself and those with whom I’ve worked over the past year.</p>

<p>One of the challenges for me in embracing the whole DH mindset has been collaboration. At times, and depending on the task, I am great at collaborating, from planning to communicating to execution to evaluation. But in many situations, I’m absolutely horrible at it, especially when I think it’s easier and quicker to just do it myself. In a previous life as an engineer, I had to delegate work and manage personnel, then review and sign off on the job. As a graduate student, almost all of my writing and research is either done independently or in a small research group where everyone has their specific jobs and areas of specialization. It has been far from a smooth transition back from isolated scholar to team member—or at the very least, Digital Fellow who’s not afraid to ask others to (meaningfully) collaborate on a project. So this year, one of the things I want to work on as a Digital Fellow is figuring out ways to effectively work with others on projects where we communicate regularly (instead of emails once every few weeks) and where tasks get delegated or divvied in such a way that we have a sense that we’re building it together and can share ownership over the process. In a way, this is simply project management. But in an environment where we are all on an academic’s schedule with writing, researching, or coursework as our priority, project management is a whole different beast—a digital humanities beast.</p>

<p>When I initially began drafting this post, I set out to provide a short review of several different aspects of the digital humanities from a non-digital humanist perspective, with the mindset or culture of DH being just the beginning. There will be more to follow, including, I suspect, the ways and means of DH tools and DH praxis. Hopefully these posts help demystify the digital humanities and help others have the same realization that I’ve had over the past year, that there’s a tremendous benefit to any scholar (whether within or without the academy) in engaging with the digital humanities. And ultimately, regardless of our research focus, methods, or skills (e.g., coding), many of us “non-digital humanists” are, actually, already digital humanists in that we align ourselves in small—or maybe even large—ways with what DH boosters have been cheering for all along, even if we don’t think of what we do as the digital humanities.</p>

<p>This brings me to my final point: injecting myself into the debate about the digital humanist label, even though I lied in the third paragraph above and said I wasn’t trying to intervene. There are certainly arguments for why maintaining labels and establishing boundaries around the digital humanities is important, but I’m pretty sure most of those involve institutional structures, funding, hiring, and promotion. These are not trivial matters that are simply dismissible as bureaucratic cruft. They <em>are</em> about policing disciplinary structures—the multiple meanings of the term academic <em>discipline</em> are not coincidental. But for polemical and pedagogical purposes, encouraging non-digital humanists to see themselves as already engaged in the digital humanities is an important maneuver. It is like telling someone to keep an open mind about their scholarship; to take risks; to play. And isn’t that what we all keep saying the digital humanities is supposed to be about?</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://keithmiyake.info/blog/tags/#academia" class="page__taxonomy-item" rel="tag">academia</a><span class="sep">, </span>
    
      
      
      <a href="https://keithmiyake.info/blog/tags/#digital-humanities" class="page__taxonomy-item" rel="tag">digital humanities</a><span class="sep">, </span>
    
      
      
      <a href="https://keithmiyake.info/blog/tags/#maker-culture" class="page__taxonomy-item" rel="tag">maker culture</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://keithmiyake.info/blog/categories/#digital-humanities" class="page__taxonomy-item" rel="tag">Digital Humanities</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-10-15T10:37:27-07:00">October 15, 2014</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="https://keithmiyake.info/blog/digital%20humanities/geography/learning-to-map-with-arcgis-storymaps/" class="pagination--pager" title="Learning to Map with ArcGIS StoryMaps
">Previous</a>
    
    
      <a href="https://keithmiyake.info/blog/digital%20humanities/command-line-workshop-tutorial/" class="pagination--pager" title="Command Line Workshop (tutorial)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://keithmiyake.info/blog/intro-to-mapping-with-cartodb/" rel="permalink">Intro to Mapping with CartoDB
</a>
      
    </h2>
    <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> <time datetime="2015-04-07 00:00:00 -0700">April 07, 2015</time>
    
      • <i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read

    
    </p>

    
      <div class="archive__item-teaser">
        <img src="/assets/img/cartodb_final_map2-1024x474.png" alt="2014 NYPD Stop and Frisk Data" />
      </div>
    
      <p class="archive__item-excerpt archive__item-has-featured" itemprop="description">CartoDB is a web-based open source mapping platform. Using the 2014 NYPD Stop, Question, and Frisk dataset, this tutorial teaches the mapping basics in CartoDB by importing data, applying different visualizations, using filters, and creating data interactivity.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://keithmiyake.info/blog/digital%20humanities/command-line-workshop-tutorial/" rel="permalink">Command Line Workshop (tutorial)
</a>
      
    </h2>
    <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> <time datetime="2014-11-18 15:45:50 -0800">November 18, 2014</time>
    
      • <i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read

    
    </p>

    
      <div class="archive__item-teaser">
        <img src="/assets/img/Terminal_003.png" alt="C-3PO thinks it is improper not to learn the terminal." />
      </div>
    
      <p class="archive__item-excerpt archive__item-has-featured" itemprop="description">The tutorial bits from a workshop I led on using the command line while I was a GC Digital Fellow. Don’t be scared, give it a try!
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://keithmiyake.info/blog/digital%20humanities/geography/learning-to-map-with-arcgis-storymaps/" rel="permalink">Learning to Map with ArcGIS StoryMaps
</a>
      
    </h2>
    <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> <time datetime="2014-03-18 19:43:33 -0700">March 18, 2014</time>
    
      • <i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

    
    </p>

    
      <div class="archive__item-teaser">
        <img src="/assets/img/swipespyglass4.jpg" alt="A Swipe map made using ESRI StoryMaps." />
      </div>
    
      <p class="archive__item-excerpt archive__item-has-featured" itemprop="description">Maps are extremely versatile tools for communicating ideas and information. Creating maps can be challenging, but this tutorial will introduce one tool that simplifies the process of making several types of maps in order to tell your stories.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://keithmiyake.info/blog/digital%20humanities/psa-backup-your-data-now/" rel="permalink">PSA: Backup Your Data Now
</a>
      
    </h2>
    <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> <time datetime="2014-03-04 10:00:08 -0800">March 04, 2014</time>
    
      • <i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

    
    </p>

    
      <div class="archive__item-teaser">
        <img src="/assets/img/rip_data.jpg" alt="RIP Data, credit John 'K' via Flickr" />
      </div>
    
      <p class="archive__item-excerpt archive__item-has-featured" itemprop="description">Why you (yes, you) need to rethink your data backup. We all hate it, most of us don’t do it well enough, and when it’s too late we give up and cry. Don’t let that happen to you. Here’s how.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow text-center">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
      <li><a href="https://github.com/kaymmm"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://keithmiyake.info/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright text-center">
  <p><a href="https://www.fsf.org"><img src="https://static.fsf.org/nosvn/associate/crm/1476104.png" alt="Proud member of the Free Software Foundation" /></a></p>
  <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
  <p>Built with <i class="fa fa-heart" aria-hidden="true"></i> by Keith K. Miyake. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</p>
  <p> &copy; 2018 Keith K. Miyake.</p>
</div>

      </footer>
    </div>

    
  
    
    <script src="https://keithmiyake.info/assets/js/main.min.js"></script>
  
    
    <script src="https://keithmiyake.info/assets/js/custom.js"></script>
  
    
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  








  </body>
</html>